APP_PORT=5000
TOP_K=10
STREAM_TIMEOUT=60000
VECTOR_STORE_PROVIDER=chroma
CHROMA_PATH=./chromadb
CHROMA_COLLECTION=default
MODEL_PROVIDER=openai
MODEL=gpt-3.5-turbo
EMBEDDING_MODEL=text-embedding-3-large
EMBEDDING_DIM=1024
CHROMA_HOST=host.docker.internal
CHROMA_PORT=8000
LLAMA_CLOUD_API_KEY=
OPENAI_API_KEY=
COHERE_API_KEY=
NEXT_PUBLIC_CHAT_API=http://localhost:5000/api/chat