APP_PORT=5000
TOP_K=10
STREAM_TIMEOUT=60000
VECTOR_STORE_PROVIDER=chroma
CHROMA_PATH=./chromadb
CHROMA_COLLECTION=default
QDRANT_COLLECTION=default
MODEL_PROVIDER=openai
MODEL=gpt-3.5-turbo
EMBEDDING_MODEL=text-embedding-3-large
EMBEDDING_DIM=1024
LLAMA_CLOUD_API_KEY=
OPENAI_API_KEY=
QDRANT_URL=
QDRANT_API_KEY=
COHERE_API_KEY=
USE_RERANKER=false
COHERE_TOP_K=3
WINDOW_SIZE=3
USE_SENTENCE_WINDOW_RETRIEVAL=false
NEXT_PUBLIC_CHAT_API=http://localhost:5000/api/chat

# Whatsapp Environment variables
WHATSAPP_WEBHOOK_VERIFY_TOKEN=
EFFECTZGPT_ENDPOINT=
WHATSAPP_ACCESS_TOKEN=
WHATSAPP_BUSINESS_ACCOUNT_ID=
WHATSAPP_PHONE_NUMBER_ID=
WHATSAPP_PORT=8080

# Messenger Environment Variables
MESSENGER_WEBHOOK_VERIFY_TOKEN=
MESSENGER_ACCESS_TOKEN=
EFFECTZGPT_ENDPOINT=
MESSENGER_PORT=8080