services:
  effectz_whatsapp:
    image: <image/name> 
    ports:
      - "${PORT}:${PORT}"
    environment:
      - WEBHOOK_VERIFY_TOKEN=${WEBHOOK_VERIFY_TOKEN}
      - EFFECTZGPT_ENDPOINT=${EFFECTZGPT_ENDPOINT}
      - WHATSAPP_ACCESS_TOKEN=${WHATSAPP_ACCESS_TOKEN}
      - WHATSAPP_BUSINESS_ACCOUNT_ID=${WHATSAPP_BUSINESS_ACCOUNT_ID}
      - WHATSAPP_PHONE_NUMBER_ID=${WHATSAPP_PHONE_NUMBER_ID}